<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {

            border: 2px solid white;
            height: 500px;
            width: 300px;
            border-radius: 10px;
            margin: 10vh;
            background: white;
        }

        body {
            background: lightblue;
        }

        img {
            width: 280px;

            margin: 6px 6px 1px 10px;
            border-radius: 8px;
        }

        button {
            color: rgb(249, 249, 249);
            background: lightblue;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px;
        }

        #btn1 {
            margin-left: 10px;

        }

        h1 {
            text-align: center;
            color: lightblue;
        }
        p{
            text-align: center;
            color: lightblue;
            margin: 15px;
            margin-bottom:0px ;
            padding: 10px 10px 0px 10px;
            border: 2px solid lightblue;
            border-radius: 20px;
            height: 170px;
        }
        #btn2{
            text-align: center;
            margin-bottom:100px; 
            justify-content: center;
            margin-top: 6px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/card image.jpg" alt="">

        <button id="btn1">Technology</button>
        <button>Tech Geek</button>
        <h1>
            Logo di Braies
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quis unde. Magnam, beatae officiis sunt animi
            recusandae corrupti nulla ducimus ut totam explicabo alias! Earum, molestias fugit ipsa eum voluptas,
            excepturi aliquid repudiandae incidunt recusandae non tenetur repellendus corrupti quas.</p>
            <button id="btn2">Read More</button>
            
        </div>
</body>

</html>